<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_NESCOINModelStoreContainer" CdmEntityContainer="BD_NESCOINEntities">
    <EntitySetMapping Name="Tbl_Calificacion">
      <EntityTypeMapping TypeName="BD_NESCOINModel.Tbl_Calificacion">
        <MappingFragment StoreEntitySet="Tbl_Calificacion">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_calificacion" ColumnName="id_calificacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Ciudad">
      <EntityTypeMapping TypeName="BD_NESCOINModel.Tbl_Ciudad">
        <MappingFragment StoreEntitySet="Tbl_Ciudad">
          <ScalarProperty Name="id_ciudad" ColumnName="id_ciudad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_pais" ColumnName="id_pais" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Comuna">
      <EntityTypeMapping TypeName="BD_NESCOINModel.Tbl_Comuna">
        <MappingFragment StoreEntitySet="Tbl_Comuna">
          <ScalarProperty Name="id_comuna" ColumnName="id_comuna" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_ciudad" ColumnName="id_ciudad" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Contacto">
      <EntityTypeMapping TypeName="BD_NESCOINModel.Tbl_Contacto">
        <MappingFragment StoreEntitySet="Tbl_Contacto">
          <ScalarProperty Name="num_registro" ColumnName="num_registro" />
          <ScalarProperty Name="id_contacto" ColumnName="id_contacto" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_tipo_usuario" ColumnName="id_tipo_usuario" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_calificacion" ColumnName="id_calificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Correo">
      <EntityTypeMapping TypeName="BD_NESCOINModel.Tbl_Correo">
        <MappingFragment StoreEntitySet="Tbl_Correo">
          <ScalarProperty Name="id_correo" ColumnName="id_correo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Direccion">
      <EntityTypeMapping TypeName="BD_NESCOINModel.Tbl_Direccion">
        <MappingFragment StoreEntitySet="Tbl_Direccion">
          <ScalarProperty Name="id_direccion" ColumnName="id_direccion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="id_comuna" ColumnName="id_comuna" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Forma_Pago">
      <EntityTypeMapping TypeName="BD_NESCOINModel.Tbl_Forma_Pago">
        <MappingFragment StoreEntitySet="Tbl_Forma_Pago">
          <ScalarProperty Name="id_forma_pago" ColumnName="id_forma_pago" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Log">
      <EntityTypeMapping TypeName="BD_NESCOINModel.Tbl_Log">
        <MappingFragment StoreEntitySet="Tbl_Log">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_log" ColumnName="id_log" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_tipo_log" ColumnName="id_tipo_log" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_movimiento">
      <EntityTypeMapping TypeName="BD_NESCOINModel.Tbl_movimiento">
        <MappingFragment StoreEntitySet="Tbl_movimiento">
          <ScalarProperty Name="num_ref_movimiento" ColumnName="num_ref_movimiento" />
          <ScalarProperty Name="id_tipo_movimiento" ColumnName="id_tipo_movimiento" />
          <ScalarProperty Name="id_movimiento" ColumnName="id_movimiento" />
          <ScalarProperty Name="fecha_movimiento" ColumnName="fecha_movimiento" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_calificacion" ColumnName="id_calificacion" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="id_forma_pago" ColumnName="id_forma_pago" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Pais">
      <EntityTypeMapping TypeName="BD_NESCOINModel.Tbl_Pais">
        <MappingFragment StoreEntitySet="Tbl_Pais">
          <ScalarProperty Name="id_pais" ColumnName="id_pais" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Profesion">
      <EntityTypeMapping TypeName="BD_NESCOINModel.Tbl_Profesion">
        <MappingFragment StoreEntitySet="Tbl_Profesion">
          <ScalarProperty Name="id_profesion" ColumnName="id_profesion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Telefono">
      <EntityTypeMapping TypeName="BD_NESCOINModel.Tbl_Telefono">
        <MappingFragment StoreEntitySet="Tbl_Telefono">
          <ScalarProperty Name="id_telefono" ColumnName="id_telefono" />
          <ScalarProperty Name="numero_telefono" ColumnName="numero_telefono" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Tipo_Cuenta">
      <EntityTypeMapping TypeName="BD_NESCOINModel.Tbl_Tipo_Cuenta">
        <MappingFragment StoreEntitySet="Tbl_Tipo_Cuenta">
          <ScalarProperty Name="id_tipo_cuenta" ColumnName="id_tipo_cuenta" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_tipo_log">
      <EntityTypeMapping TypeName="BD_NESCOINModel.Tbl_tipo_log">
        <MappingFragment StoreEntitySet="Tbl_tipo_log">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_tipo_log" ColumnName="id_tipo_log" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Tipo_usuario">
      <EntityTypeMapping TypeName="BD_NESCOINModel.Tbl_Tipo_usuario">
        <MappingFragment StoreEntitySet="Tbl_Tipo_usuario">
          <ScalarProperty Name="id_tipo_usuario" ColumnName="id_tipo_usuario" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Usuario">
      <EntityTypeMapping TypeName="BD_NESCOINModel.Tbl_Usuario">
        <MappingFragment StoreEntitySet="Tbl_Usuario">
          <ScalarProperty Name="nick" ColumnName="nick" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="fecha_actualizacion" ColumnName="fecha_actualizacion" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="id_direccion" ColumnName="id_direccion" />
          <ScalarProperty Name="id_tipo_cuenta" ColumnName="id_tipo_cuenta" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Usuario_Correo">
      <EntityTypeMapping TypeName="BD_NESCOINModel.Tbl_Usuario_Correo">
        <MappingFragment StoreEntitySet="Tbl_Usuario_Correo">
          <ScalarProperty Name="principal" ColumnName="principal" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_correo" ColumnName="id_correo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Usuario_Profesion">
      <EntityTypeMapping TypeName="BD_NESCOINModel.Tbl_Usuario_Profesion">
        <MappingFragment StoreEntitySet="Tbl_Usuario_Profesion">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_profesion" ColumnName="id_profesion" />
          <ScalarProperty Name="promedio_calificacion" ColumnName="promedio_calificacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Usuario_Telefono">
      <EntityTypeMapping TypeName="BD_NESCOINModel.Tbl_Usuario_Telefono">
        <MappingFragment StoreEntitySet="Tbl_Usuario_Telefono">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_telefono" ColumnName="id_telefono" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BD_NESCOINModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_tipo_movimiento">
      <EntityTypeMapping TypeName="BD_NESCOINModel.Tbl_tipo_movimiento">
        <MappingFragment StoreEntitySet="Tbl_tipo_movimiento">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_tipo_movimiento" ColumnName="id_tipo_movimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PA_Trae_Vista_Vitrina" FunctionName="BD_NESCOINModel.Store.PA_Trae_Vista_Vitrina">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_NESCOINModel.PA_Trae_Vista_Vitrina_Result">
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Profesion" ColumnName="Profesion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Vi_Trae_Vitrina">
      <EntityTypeMapping TypeName="BD_NESCOINModel.Vi_Trae_Vitrina">
        <MappingFragment StoreEntitySet="Vi_Trae_Vitrina">
          <ScalarProperty Name="promedio_calificacion" ColumnName="promedio_calificacion" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="Profesion" ColumnName="Profesion" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="nick" ColumnName="nick" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vi_Trae_contactos_de_usuario">
      <EntityTypeMapping TypeName="BD_NESCOINModel.Vi_Trae_contactos_de_usuario">
        <MappingFragment StoreEntitySet="Vi_Trae_contactos_de_usuario">
          <ScalarProperty Name="numero_telefono" ColumnName="numero_telefono" />
          <ScalarProperty Name="Autonumerico" ColumnName="Autonumerico" />
          <ScalarProperty Name="id_usuario_logueado" ColumnName="id_usuario_logueado" />
          <ScalarProperty Name="promedio_calificacion" ColumnName="promedio_calificacion" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="Profesion" ColumnName="Profesion" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="nick" ColumnName="nick" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vi_Trae_Oferta_Trabajo">
      <EntityTypeMapping TypeName="BD_NESCOINModel.Vi_Trae_Oferta_Trabajo">
        <MappingFragment StoreEntitySet="Vi_Trae_Oferta_Trabajo">
          <ScalarProperty Name="id_movimiento" ColumnName="id_movimiento" />
          <ScalarProperty Name="fecha_movimiento" ColumnName="fecha_movimiento" />
          <ScalarProperty Name="Autonumerico" ColumnName="Autonumerico" />
          <ScalarProperty Name="id_calificacion" ColumnName="id_calificacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vi_Trae_Presupuesto">
      <EntityTypeMapping TypeName="BD_NESCOINModel.Vi_Trae_Presupuesto">
        <MappingFragment StoreEntitySet="Vi_Trae_Presupuesto">
          <ScalarProperty Name="fecha_movimiento" ColumnName="fecha_movimiento" />
          <ScalarProperty Name="Autonumerico" ColumnName="Autonumerico" />
          <ScalarProperty Name="id_calificacion" ColumnName="id_calificacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vi_Trae_Historial">
      <EntityTypeMapping TypeName="BD_NESCOINModel.Vi_Trae_Historial">
        <MappingFragment StoreEntitySet="Vi_Trae_Historial">
          <ScalarProperty Name="Autonumerico" ColumnName="Autonumerico" />
          <ScalarProperty Name="id_calificacion" ColumnName="id_calificacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vi_Verifica_Presupuesto">
      <EntityTypeMapping TypeName="BD_NESCOINModel.Vi_Verifica_Presupuesto">
        <MappingFragment StoreEntitySet="Vi_Verifica_Presupuesto">
          <ScalarProperty Name="num_ref_movimiento" ColumnName="num_ref_movimiento" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="id_calificacion" ColumnName="id_calificacion" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_movimiento" ColumnName="fecha_movimiento" />
          <ScalarProperty Name="id_tipo_movimiento" ColumnName="id_tipo_movimiento" />
          <ScalarProperty Name="id_movimiento" ColumnName="id_movimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vi_Verifica_Solicitud_Presupuesto">
      <EntityTypeMapping TypeName="BD_NESCOINModel.Vi_Verifica_Solicitud_Presupuesto">
        <MappingFragment StoreEntitySet="Vi_Verifica_Solicitud_Presupuesto">
          <ScalarProperty Name="Autonumerico" ColumnName="Autonumerico" />
          <ScalarProperty Name="UsuarioSolicita" ColumnName="UsuarioSolicita" />
          <ScalarProperty Name="id_calificacion" ColumnName="id_calificacion" />
          <ScalarProperty Name="usuario_logueado" ColumnName="usuario_logueado" />
          <ScalarProperty Name="num_ref_movimiento" ColumnName="num_ref_movimiento" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_movimiento" ColumnName="fecha_movimiento" />
          <ScalarProperty Name="id_tipo_movimiento" ColumnName="id_tipo_movimiento" />
          <ScalarProperty Name="id_movimiento" ColumnName="id_movimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>